# inventoryManagementSystem

./: Inventory management API Document.md  README-Inventory management.md  authorizedUsers.yaml  cashier.sql  host-data.yaml  inventory_management_Mysql.sql  pom.xml
.github/ISSUE_TEMPLATE/: register-user.yaml
.github/scripts/: handel-register-user-request.py
.github/workflows/: create-PR-for-registrating-user.yaml
adminConsole_seller/to_seller/: README.md  package-lock.json  package.json
adminConsole_seller/to_seller/src/: App.vue
adminConsole_seller/to_seller/src/router/: index.js
adminConsole_seller/to_seller/src/views/: Home.vue  OrderManage.vue  ProductManage.vue
cashier/src/main/java/com/demo/: CashierApplication.java
cashier/src/main/java/com/demo/mapper/: CashierMapper.java
cashier/src/main/java/com/demo/service/: CashierService.java
cashier/src/main/resources/: application.yml  registry.conf
cashier/src/test/java/com/loblawmedia/: CashierApplicationTests.java
device/fn94001-fn94002/Common/pools/: AAA_test_pool.yaml  AT101_INTERNAL_OSSO_SSL.yaml  BBB_test_pool.yaml  CCC_test_pool.yaml
device/fn94012-fn94013/Common/pools/: AAA_test_pool.yaml  AT101_INTERNAL_OSSO_SSL.yaml
gateway/src/main/java/com/demo/: GatewayApplication.java
gateway/src/main/java/com/demo/configuration/: NacosWeightedRule.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/loblawmedia/: GatewayApplicationTests.java
inventory_management/: inventory_management.rar
inventory_management/inventory_management/: discount_products.sql  pom.xml  product.sql  stock_alert.sql
inventory_management/inventory_management/.github/workflows/: test-trigger-action.yaml
inventory_management/inventory_management/cashier/: pom.xml
inventory_management/inventory_management/cashier/src/main/java/com/demo/controller/: CashierController.java
inventory_management/inventory_management/cashier/src/main/java/com/demo/entity/: Cashier.java
inventory_management/inventory_management/cashier/src/main/java/com/demo/mapper/xml/: CashierMapper.xml
inventory_management/inventory_management/cashier/src/main/java/com/demo/service/impl/: CashierServiceImpl.java
inventory_management/inventory_management/cashier/src/main/java/com/demo/util/: ResultVOUtil.java
inventory_management/inventory_management/cashier/src/main/resources/: bootstrap.yml
inventory_management/inventory_management/gateway/: pom.xml
inventory_management/inventory_management/gateway/src/main/java/com/demo/controller/: GatewayTest.java
inventory_management/inventory_management/message/: pom.xml
inventory_management/inventory_management/message/src/test/java/com/loblawmedia/: MessageApplicationTests.java
inventory_management/inventory_management/order/src/main/java/com/demo/: OrderApplication.java
inventory_management/inventory_management/order/src/main/java/com/demo/configuration/: AuthInterceptor.java
inventory_management/inventory_management/order/src/main/java/com/demo/controller/: PaymentController.java
inventory_management/inventory_management/order/src/main/resources/: application.yml
inventory_management/inventory_management/product/: pom.xml
inventory_management/inventory_management/product/src/main/java/com/demo/: ProductApplication.java
inventory_management/inventory_management/product/src/main/resources/: redisson-single.yml
inventory_management/inventory_management/product/src/main/resources/keystore/: bootstrap.yml
inventory_management/inventory_management/src/test/java/com/loblawmedia/: InventoryManagementApplicationTests.java
message/src/main/java/com/demo/: MessageApplication.java
message/src/main/java/com/demo/config/: WebSocketConfiguration.java
message/src/main/java/com/demo/service/: MessageService.java  WebSocket.java
message/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/demo/configuration/: RedissonConfig.java  WebAuthConfig.java
order/src/main/java/com/demo/controller/: OrderDetailController.java  OrderHeadController.java  SalesReportController.java
order/src/main/java/com/demo/entity/: Payment.java  Product.java  SalesReport.java
order/src/main/java/com/demo/enums/: OrderEnum.java  ProductEnum.java
order/src/main/java/com/demo/exception/: OrderException.java  ProductException.java
order/src/main/java/com/demo/feign/: ProductFeignClient.java
order/src/main/java/com/demo/mapper/: OrderDetailMapper.java  OrderHeadMapper.java  PaymentMapper.java  ProductMapper.java  SalesReportMapper.java
order/src/main/java/com/demo/mapper/xml/: PaymentMapper.xml  SalesReportMapper.xml
order/src/main/java/com/demo/service/: OrderDetailService.java  OrderHeadService.java  PaymentService.java
order/src/main/java/com/demo/service/impl/: OrderHeadServiceImpl.java  PaymentServiceImpl.java
order/src/main/java/com/demo/vo/: AddProductVo.java  OrderHeadPageVo.java  SalesStatisticVo.java
order/src/main/resources/: bootstrap.yml
order/src/test/java/com/loblawmedia/: OrderApplicationTests.java
product/src/main/java/com/demo/: GeneratorTest.java
product/src/main/java/com/demo/configuration/: AuthInterceptor.java  PageConfiguration.java  RedissonConfig.java
product/src/main/java/com/demo/controller/: DiscountProductsController.java  StockAlertController.java
product/src/main/java/com/demo/mapper/: DiscountProductsMapper.java  ProductMapper.java  StockAlertMapper.java
product/src/main/java/com/demo/mapper/xml/: DiscountProductsMapper.xml  StockAlertMapper.xml
product/src/main/java/com/demo/service/: DiscountProductsService.java  StockAlertService.java
product/src/main/java/com/demo/service/impl/: DiscountProductsServiceImpl.java  StockAlertServiceImpl.java
product/src/main/java/com/demo/vo/: ProductPageVo.java
product/src/main/resources/: application.yml
product/src/main/resources/keystore/: mbonroute.p12
product/src/test/java/com/loblawmedia/: ProductApplicationTests.java
src/main/java/com/demo/: InventoryManagementApplication.java
(+25 files in other folders)
